# hello

hello/: pom.xml
hello/src/main/java/co/yedam/hello/: App.java
hello/src/main/java/co/yedam/hello/common/: DataSource.java
hello/src/main/java/co/yedam/hello/product/mapper/: ProductMapper.java  ProductMapper.xml
hello/src/main/java/co/yedam/hello/product/menu/: ProductManager.java
hello/src/main/java/co/yedam/hello/product/service/: ProductService.java  ProductVO.java
hello/src/main/java/co/yedam/hello/product/serviceImpl/: ProductServiceImpl.java
hello/src/main/resources/: mybatis-config.xml
hello/src/test/java/co/yedam/hello/: AppTest.java
mypj/: .project  pom.xml
mypj/src/main/java/co/yedam/mypj/: App.java  MainMenu.java
mypj/src/main/java/co/yedam/mypj/common/: DataSource.java
mypj/src/main/java/co/yedam/mypj/grade/map/: GradeMapper.java  GradeMapper.xml
mypj/src/main/java/co/yedam/mypj/grade/menu/: GradeMenu.java
mypj/src/main/java/co/yedam/mypj/grade/service/: GradeService.java  GradeVO.java
mypj/src/main/java/co/yedam/mypj/grade/serviceImpl/: GradeServiceImpl.java
mypj/src/main/java/co/yedam/mypj/student/map/: StudentMapper.java  StudentMapper.xml
mypj/src/main/java/co/yedam/mypj/student/menu/: StudentManager.java
mypj/src/main/java/co/yedam/mypj/student/service/: StudentService.java  StudentVO.java
mypj/src/main/java/co/yedam/mypj/student/serviceImpl/: StudentServiceImpl.java
mypj/src/main/resources/: database.properties  mybatis-config.xml
mypj/src/test/java/co/yedam/mypj/: AppTest.java
test/: pom.xml
test/src/main/java/co/yedam/test/: App.java  MainMenu.java
test/src/main/java/co/yedam/test/common/: DataSource.java  SHA256.java
test/src/main/java/co/yedam/test/member/map/: MemberMapper.java  MemberMapper.xml
test/src/main/java/co/yedam/test/member/menu/: MemberMenu.java
test/src/main/java/co/yedam/test/member/service/: MemberService.java  MemberVO.java
test/src/main/java/co/yedam/test/member/serviceImpl/: MemberServiceImpl.java
test/src/main/java/co/yedam/test/product/mapper/: ProductMapper.java  ProductMapper.xml
test/src/main/java/co/yedam/test/product/menu/: ProductManager.java
test/src/main/java/co/yedam/test/product/service/: ProductService.java  ProductVO.java
test/src/main/java/co/yedam/test/product/serviceImpl/: ProductServiceImpl.java
test/src/main/resources/: mybatis-config.xml
test/src/test/java/co/yedam/test/: AppTest.java
